<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 500px;
            margin: 100px auto;
            padding: 50px;
            border: 4px solid #000000;
            border-radius: 10px;
            background-color: #25ac66;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #000000;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #8af390;
        }
    </style>
</head>
<body>
    <form action="procesar_login.php" method="POST">
        <h2>Iniciar sesión</h2>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Ingresar">
        <button onclick="location.='Pant_Admin.html';" type="button">
    </form>
</body>
</html>
