<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="canonical" href="https://www.vrde.cl/contacto.html">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?3156">
    <link rel="stylesheet" type="text/css" href="style.css?3810">
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Contacto</title>
    <style>
        /* Estilos para el menú de navegación */
        .navbar {
            background-color: #242424;; /* Fondo oscuro */
        }

        .navbar .navbar-brand {
            color: #fff; /* Color del texto del logo */
            font-family: 'Old Standard TT', serif;
            font-size: 1.5rem;
        }

        .navbar .nav-link {
            color: #fff; /* Color del texto de los enlaces */
            margin-right: 15px;
            font-family: 'Old Standard TT', serif;
            font-size: 1rem;
        }

        .navbar .nav-link:hover {
            color: #ccc; /* Color del texto de los enlaces al pasar el cursor */
        }

        .custom-btn {
            border: 1px solid black;
            border-radius: 20px;
            padding: 5px 15px;
            margin: 0 5px;
            font-size: 0.875rem;
        }

        .btn-login {
            background-color: rgb(18, 123, 0);
            color: black;
        }

        .btn-login:hover {
            background-color: darkgreen;
            color: white;
        }

        .btn-register {
            background-color: rgba(18, 123, 0);
            color: white;
        }

        .btn-register:hover {
            background-color: darkgreen;
            color: white;
        }

        .btn-logout {
            background-color: red;
            color: white;
        }

        .btn-logout:hover {
            background-color: darkred;
            color: white;
        }

        #user-greeting {
            font-family: 'Old Standard TT', serif;
            font-size: 1rem;
            color: white;
        }

        .navbar-toggler {
            border-color: transparent;
        }

        .navbar-toggler .svg-menu-icon {
            fill: white;
        }
    </style>
    <!-- Analytics -->
    <!-- Analytics END -->
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

<!-- Main container -->
<div class="page-container">
    
<header>
    <!-- Navbar -->
    <nav class="navbar row navbar-expand-md navbar-dark" role="navigation">
        <a class="navbar-brand ltc-6728 logo-style" href="index.html">VRDE</a>
        <button id="nav-toggle" type="button" class="ml-auto navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <svg height="32" viewBox="0 0 32 32" width="32">
                    <path class="svg-menu-icon" d="m2 9h28m-28 7h28m-28 7h28"></path>
                </svg>
            </span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
            <div class="ml-auto d-flex align-items-center">
                <div id="user-greeting" class="d-none text-white mr-3">Hola, <span id="user-name"></span>!</div>
                <a href="login.html" class="btn custom-btn btn-login d-none" id="login-btn">Inicia Sesión</a>
                <a href="register.html" class="btn custom-btn btn-register d-none" id="register-btn">Únete Ahora</a>
                <button id="logout-btn" class="btn custom-btn btn-logout d-none">Salir</button>
            </div>
        </div>
    </nav>
</header>
<main>
    <!-- heading -->
    <div class="bloc b-parallax bloc-bg-texture texture-darken d-bloc" id="heading">
        <div class="parallax bg-coffee-shop-bg"></div>
        <div class="container bloc-xl-lg bloc-md bloc-md-sm bloc-lg-md">
            <div class="row">
                <div class="col text-md-left text-center">
                    <h1 class="text-center tc-6728 page-heading">Contacto</h1>
                </div>
                <div class="text-lg-center offset-lg-0 col-lg-12">
                    <img src="img/lazyload-ph.png" data-src="img/DALL·E%202024-04-12%2020.00.37%20-%20Create%20an%20image%20of%20a%20green%20circular%20logo,%20featuring%20an%20artistic%20white%20line%20drawing%20of%20a%20tree%20inside%20a%20stylized%20globe.%20Include%20leaves%20and%20water%20droplet.webp" class="img-fluid mx-auto d-block brand-image lazyload" alt="coffee logo" width="200" height="200">
                </div>
            </div>
        </div>
    </div>
    <!-- heading END -->
</main>
<section>
    <!-- contact -->
    <div class="bloc l-bloc" id="contact">
        <div class="container bloc-md bloc-lg-md">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                    <form id="contact-form" data-form-type="blocs-form" novalidate="" data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
                        <div class="form-group" id="name-field">
                            <label class="tc-7376">Nombre</label>
                            <input id="name" class="form-control" required="">
                        </div>
                        <div class="form-group" id="email-field">
                            <label class="tc-7376">Email</label>
                            <input id="email" class="form-control" type="email" data-error-validation-msg="Not a valid email address" required="">
                        </div>
                        <div class="form-group">
                            <label class="tc-7376">Mensaje</label><textarea id="message" class="form-control" rows="4" cols="50" required=""></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="optin" data-validation-minchecked-message="Debes aceptar esto antes de que podamos tomar tu información." data-validation-minchecked-minchecked="1" name="optin">
                            <label class="form-check-label">Podemos enviarte actualizaciones de productos y ofertas por correo electrónico. Es posible darse de baja en cualquier momento.</label>
                        </div> 
                        <button class="bloc-button btn btn-lg btn-c-3409 mt-3 primary-btn form-btn" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- contact END -->
</section>
<!-- bloc-11 -->
<div class="bloc l-bloc" id="bloc-11">
    <div class="container bloc-lg">
        <div class="row">
            <div class="col text-left">
                <div>
                    <!-- Custom HTML here. -->
                    <gmp-map center="-33.363502502441406,-70.67822265625" zoom="14" map-id="DEMO_MAP_ID" style="width: 100%; height: 400px;">
                      <gmp-advanced-marker position="-33.363502502441406,-70.67822265625" title="My location"></gmp-advanced-marker>
                    </gmp-map>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- bloc-11 END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->

<footer>
    <!-- footer -->
    <div class="bloc bgc-7376 d-bloc" id="footer">
        <div class="container bloc-lg-lg bloc-md bloc-lg-md">
            <div class="row">
                <div class="col-md-3 offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3 text-lg-left">
                    <a href="index.html" class="a-btn a-block footer-link ltc-6728">Home</a>
                </div>
                <div class="col-md-3 offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
                    <a href="nosotros.html" class="a-btn a-block footer-link ltc-6728">Nuestro Team<br></a>
                </div>
                <div class="col-md-3 text-lg-left offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
                    <a href="menu.html" class="a-btn a-block footer-link ltc-6728">Menú</a>
                </div>
                <div class="col-md-3 text-lg-center offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
                    <a href="contacto.html" class="a-btn a-block footer-link ltc-6728">Contacto</a>
                </div>
                <div class="align-self-end text-center col-sm-12 text-lg-center">
                    <div class="divider-h mx-auto footer-divider"></div>
                </div>
                <div class="col-md-12 col-sm-12 text-lg-center col-lg-12">
                    <p class="mx-auto d-block text-center">© Copyright 2024 | VDRE Cafeteria | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer END -->
</footer>
</div>
<!-- Main container END -->

<!-- Additional JS -->
<script src="./js/jquery.min.js?5535"></script>
<script src="./js/bootstrap.bundle.min.js?9725"></script>
<script src="./js/blocs.min.js?5055"></script>
<script src="./js/jqBootstrapValidation.js"></script>
<script src="./js/formHandler.js?9306"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/universal-parallax.min.js?5950"></script>
<script src="./js/contacto.js"></script>
<!-- Additional JS END -->

<!-- Google Maps -->
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeTG_DfRINuiR8-N_gJ5HKnjobyY0ED9Y&callback=console.debug&libraries=maps,marker&v=beta"></script>
<!-- Google Maps END -->

</body>
</html>
