<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pago</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Old Standard TT', serif;
        }

        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
        }

        .summary-container {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .summary-container h2,
        .summary-container h3 {
            color: #006400;
        }

        .payment-methods {
            margin-top: 20px;
        }

        .payment-methods label {
            font-weight: bold;
            margin-right: 20px;
        }

        .reserve-info {
            margin-top: 20px;
            padding: 10px;
            background-color: #e0f7fa;
            border-radius: 5px;
        }

        .reserve-info p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Pago</h1>
        <div class="summary-container">
            <h2>Resumen de la compra</h2>
            <p><strong>Nombre del Usuario:</strong> <span id="user-name"></span></p>
            <p><strong>Total a Pagar:</strong> $<span id="total-price">0</span></p>

            <div id="reservation-info" class="reserve-info d-none">
                <h3>Detalles de la Reserva</h3>
                <p><strong>Nombre:</strong> <span id="reserve-name"></span></p>
                <p><strong>Personas:</strong> <span id="reserve-activities"></span></p>
                <p><strong>Fecha:</strong> <span id="reserve-date"></span></p>
                <p><strong>Hora:</strong> <span id="reserve-time"></span></p>
            </div>

            <div id="no-reservation-info" class="reserve-info d-none">
                <p>No tienes ninguna reserva.</p>
                <a href="reserva.html" class="btn btn-warning">Reservar Mesa</a>
            </div>

            <div class="payment-methods">
                <h3>Selecciona el método de pago</h3>
                <label><input type="radio" name="payment-method" value="Tarjeta de Débito" required> Tarjeta de Débito</label>
                <label><input type="radio" name="payment-method" value="Tarjeta de Crédito" required> Tarjeta de Crédito</label>
                <label><input type="radio" name="payment-method" value="Pagar en el Local" required> Pagar en el Local</label>
            </div>

            <button id="pay-btn" class="btn btn-success mt-3">Proceder al Pago</button>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/pago.js"></script>
</body>
</html>