<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Boleta de Pago</h1>
        <div id="boleta-info">
            <!-- Información de la boleta será añadida aquí dinámicamente -->
        </div>
        <a href="index.html" class="btn btn-primary mt-3">Volver al Inicio</a>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/boleta.js"></script>
</body>
</html>