.agregar-carrito{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: white;
}
.agregar-carrito:hover{
    background-color: forestgreen;
    color: black;
    cursor: pointer;
}
#mostrar-carrito {
    position: fixed;      /* Posición fija en la página */
    bottom: 20px;         /* 20px desde el borde inferior de la ventana */
    right: 20px;          /* 20px desde el borde derecho de la ventana */
    width: 50px;          /* Ancho del botón */
    height: 50px;         /* Altura del botón */
    background-color: #006a1b;  /* Color de fondo del botón */
    border: none;         /* Sin bordes */
    border-radius: 50%;   /* Bordes redondeados para hacerlo circular */
    cursor: pointer;      /* Cursor en forma de mano al pasar sobre el botón */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);  /* Sombra para un efecto 3D */
    outline: none;        /* Elimina el contorno que aparece al hacer clic */
  }
  
  #mostrar-carrito img {
    width: 100%;          /* Hace que la imagen ocupe todo el botón */
    height: auto;         /* Mantiene la proporción de la imagen */
  }

  .reservacion{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 40%);;
    color: white;
    display: block;
    margin-left: 25px;
  }

  .reservacion :hover{
    background-color: hsl(0, 0%, 0%);
    color: black;
    font: bold arial;
  }