<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="canonical" href="https://www.vrde.cl/">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?3156">
    <link rel="stylesheet" type="text/css" href="style.css?3810">
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Home</title>

    <!-- Analytics -->
    <!-- Analytics END -->
    <style>
        .custom-btn {
            border: 1px solid rgb(18, 123, 0);
            border-radius: 20px;
            padding: 5px 15px;
            margin: 0 5px;
            font-size: 0.875rem;
        }
    
        .btn-login {
            background-color: rgb(18, 123, 0);
            color: black;
        }
    
        .btn-register {
            background-color: black;
            color: rgb(60, 201, 0);
        }
        .btn-logout {
            background-color: red;
            color: white;
        }

        #user-greeting {
            font-family: 'Old Standard TT', serif;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

<!-- Main container -->
<div class="page-container">
    
<header>

<!-- hero -->
<div class="bloc bloc-fill-screen b-parallax d-bloc" id="hero">
    <div class="parallax bg-coffee-hero bgc-7376">
    </div>
    <div class="bloc-bg-mask">
        <svg class="svg-mask hero-fill-mask" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid slice"><path d="m0 0h500v500h-500z"></path></svg>
    </div>
    <div class="container fill-bloc-top-edge">
        <div class="row">
            <div class="col-12">
                <nav class="navbar row navbar-expand-md navbar-dark flex-column" role="navigation">
                    <a class="navbar-brand ltc-6728 logo-style mx-auto" href="index.html">VRDE</a>
                    <button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-44256" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon " d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span><img src="img/lazyload-ph.png" data-src="img/DALL·E%202024-04-12%2020.00.37%20-%20Create%20an%20image%20of%20a%20green%20circular%20logo,%20featuring%20an%20artistic%20white%20line%20drawing%20of%20a%20tree%20inside%20a%20stylized%20globe.%20Include%20leaves%20and%20water%20droplet.webp" class="img-fluid mx-auto d-block brand-image lazyload" alt="coffee logo">
                    </button>
                    <div class="collapse navbar-collapse navbar-44256">
                        <ul class="site-navigation nav navbar-nav mx-auto justify-content-center">
                            <li class="nav-item">
                                <a href="menu.html" class="nav-link  ltc-6728">Menu</a>    
                            </li>
                            <li class="nav-item">
                                <a href="reserva.html" class="nav-link  ltc-6728">Reserva tu Mesa</a>
                            <li class="nav-item">
                                <a href="nosotros.html" class="nav-link  ltc-6728">Nuestro Team</a>
                            </li>
                            <li class="nav-item">
                                <a href="contacto.html" class="nav-link  ltc-6728">Contacto</a>
                            </li>
                        </ul>
                        <div class="ml-auto d-flex align-items-center">
                            <div id="user-greeting" class="d-none text-white mr-3">|> Hola, <span id="user-name"></span>!</div>
                            <a href="login.html" class="btn custom-btn btn-login d-none" id="login-btn">Inicia Sesión</a>
                            <a href="register.html" class="btn custom-btn btn-register d-none" id="register-btn">Únete Ahora</a>
                            <button id="logout-btn" class="btn custom-btn btn-logout d-none">Salir</button>
                        </div>
                    </div>
                    <div class="text-lg-center offset-lg-0 col-lg-12">
                        <img src="img/lazyload-ph.png" data-src="img/DALL·E%202024-04-12%2020.00.37%20-%20Create%20an%20image%20of%20a%20green%20circular%20logo,%20featuring%20an%20artistic%20white%20line%20drawing%20of%20a%20tree%20inside%20a%20stylized%20globe.%20Include%20leaves%20and%20water%20droplet.webp" class="img-fluid mx-auto d-block brand-image lazyload" alt="coffee logo" width="200" height="200">
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-10 offset-md-1 offset-lg-6 align-self-start text-center">
                <h1 class="text-center mg-clear hero-heading cap-heading tc-6728 mb-4">
                    Bienvenido a Vrde<br>
                </h1>
                <div class="divider-h primary-divider mx-auto">
                </div>
                <p class="text-center hero-sub-heading">
                    Disfruta de nuestra selección exclusiva de café, directamente de granjas sostenibles. Relájate en un entorno tranquilo mientras disfrutas de bebidas preparadas por expertos baristas. Conecta, saborea y revitaliza tu día en Café VRDE.<br>
                </p>
                <div class="text-center">
                    <a href="menu.html" class="btn hero-btn primary-btn btn-c-3409">Ir a Menu<br></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- hero END -->

<!-- Weather Information -->
<div class="bloc bgc-6728 l-bloc" id="weather-info">
    <div class="container bloc-lg">
        <div class="row justify-content-center">
            <div class="col-sm-10 col-md-8 col-lg-7 text-center">
                <h3 class="text-center cap-heading tc-7376 mb-4">
                    Clima Actual en Santiago
                </h3>
                <div class="divider-h mx-auto primary-divider mb-4"></div>
                <div id="weather-info-content" class="text-center tc-7376">
                    <p>Cargando información del clima...</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Weather Information END -->

</header>
<!-- range -->
<div class="bloc bgc-6728 l-bloc" id="range">
    <div class="container bloc-lg">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center cap-heading tc-7376 mb-4">
                    nuestra deliciosa seleción
                </h2>
                <div class="divider-h mx-auto primary-divider mb-5">
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <div class=" feature-icon">
                    <svg height="80" viewBox="0 0 100 100" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="m84.48 42.869h-3.152v-5.676a3.13 3.13 0 0 0 -3.12-3.621h-59.241a3.13 3.13 0 0 0 -3.12 3.621c-1.442 16.755 1.291 29.328 11.71 40.752h-12.819a2.393 2.393 0 0 0 -2.364 2.361 7.086 7.086 0 0 0 7.091 7.084h58.308a7.086 7.086 0 0 0 7.091-7.084 2.393 2.393 0 0 0 -2.364-2.36h-12.818c4.883-4.438 4.98-6.406 7.464-10.078l5.664-.945a14.361 14.361 0 0 0 11.567-14.072 9.986 9.986 0 0 0 -9.9-9.98zm-6.707 41.372h-58.308a3.97 3.97 0 0 1 -3.876-3.148h66.187a3.97 3.97 0 0 1 -4 3.148zm-29.155-6.3h-17.186c-5.467-6.394-7.568-7.835-10.051-15.87a61.621 61.621 0 0 1 -2.381-24.846 1.322 1.322 0 0 0 0-.5h59.271a1.318 1.318 0 0 0 0 .5 61.6 61.6 0 0 1 -2.4 24.853c-3.223 9.377-4.594 9.476-10.067 15.867h-17.186zm33.561-14.104-3.152.63a68.674 68.674 0 0 0 2.332-18.449h2.932a6.835 6.835 0 0 1 6.839 6.832 11.242 11.242 0 0 1 -8.856 10.987zm-36.05-35.237a6.605 6.605 0 0 1 -1.891-5.069 6.484 6.484 0 0 1 2.584-4.754l1.8-1.259a3.374 3.374 0 0 0 .347-5.069l-1.355-1.385a1.559 1.559 0 0 1 2.206-2.2l1.38 1.348a6.611 6.611 0 0 1 1.891 5.069 6.484 6.484 0 0 1 -2.585 4.754l-1.891 1.259a3.374 3.374 0 0 0 -.347 5.069l1.355 1.385a1.559 1.559 0 1 1 -2.206 2.2zm-12.563 0a6.293 6.293 0 0 1 -1.891-5.069 6.482 6.482 0 0 1 2.584-4.754l1.67-1.259a3.335 3.335 0 0 0 .378-5.069l-1.387-1.385a1.57 1.57 0 0 1 2.238-2.2l1.355 1.353a6.293 6.293 0 0 1 1.891 5.069 6.484 6.484 0 0 1 -2.584 4.754l-1.67 1.259a3.462 3.462 0 0 0 -1.35 2.451 3.365 3.365 0 0 0 .914 2.613l1.386 1.385a1.574 1.574 0 0 1 -1.1 2.676 1.608 1.608 0 0 1 -1.135-.472zm25.158 0a6.293 6.293 0 0 1 -1.891-5.069 6.484 6.484 0 0 1 2.584-4.754l1.67-1.259a3.462 3.462 0 0 0 1.355-2.455 3.365 3.365 0 0 0 -.914-2.613l-1.387-1.385a1.57 1.57 0 0 1 2.238-2.2l1.355 1.353a6.293 6.293 0 0 1 1.891 5.069 6.482 6.482 0 0 1 -2.585 4.754l-1.67 1.259a3.336 3.336 0 0 0 -.379 5.069l1.387 1.385a1.574 1.574 0 0 1 0 2.2 1.608 1.608 0 0 1 -1.135.472 1.575 1.575 0 0 1 -1.1-.472z" fill-rule="evenodd"></path></svg>
                    
                </div>
                <h3 class="text-center tc-7376 mg-md">
                    Tipos de Café
                </h3>
                <p class="text-center info-text">
                    Variedad amplia de blends y orígenes exclusivos para cada gusto.
                </p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <div class=" feature-icon">
                    <svg height="80" viewBox="0 0 100 100" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="m50 87.2c-14.58 0-26.4-16.655-26.4-37.2s11.82-37.2 26.4-37.2 26.4 16.655 26.4 37.2-11.82 37.2-26.4 37.2zm0-4.38c-12.393 0-22.44-15.357-22.44-32.82s10.047-32.82 22.44-32.82 22.44 15.357 22.44 32.82-10.047 32.82-22.44 32.82zm-4.046-18.107c.292-7.731 6.254-18.377 6.446-26.713.421-18.256-2.4-22.8-2.4-22.8s4.778 4 4.8 22.8c.011 8.943-6.14 19.076-6.2 27.036a111.43 111.43 0 0 0 1.4 19.764s-4.651-4.059-4.046-20.087z" fill-rule="evenodd"></path></svg>
                    
                </div>
                <h3 class="text-center tc-7376 mg-md">
                    Variedad de Granos
                </h3>
                <p class="text-center info-text">
                    Selección premium de granos Arábica y Robusta de todo el mundo.
                </p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <div class=" feature-icon">
                    <svg height="80" viewBox="0 0 100 100" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="m99 65.66c0 .194-.038 4.789-3.371 7.648a7.99 7.99 0 0 1 -5.235 1.892 9.086 9.086 0 0 1 -4.064-.977l-9.621-4.814a7.85 7.85 0 0 1 -4.984 1.8 7.925 7.925 0 0 1 -2.1-.283l-6.571-1.793v.007a1.635 1.635 0 0 1 -1.62 1.423h-22.868a1.636 1.636 0 0 1 -1.62-1.423v-.007l-6.57 1.793a7.91 7.91 0 0 1 -2.1.285 7.854 7.854 0 0 1 -4.985-1.8l-9.62 4.813a9.085 9.085 0 0 1 -4.062.976 7.994 7.994 0 0 1 -5.235-1.893c-3.336-2.858-3.374-7.452-3.374-7.647 0-4.7 5.352-11.1 10.04-15.807a7.854 7.854 0 0 1 2.5-7.183c4.631-4.15 11.517-9.047 18.7-9.639l-.193-1.483a1.632 1.632 0 0 1 .465-1.367c5.316-5.319 16.988-5.381 17.488-5.381s12.172.062 17.487 5.382a1.631 1.631 0 0 1 .465 1.367l-.193 1.482c7.178.591 14.064 5.489 18.7 9.639a7.851 7.851 0 0 1 2.5 7.181c4.688 4.708 10.041 11.109 10.041 15.809zm-11.208 5.64a5.24 5.24 0 0 0 5.71-.474 7.666 7.666 0 0 0 2.231-5.165c0-2.59-3-7.194-8.11-12.5l-8.778 13.661zm-75.417-18.141c-5.107 5.307-8.109 9.91-8.109 12.5a7.654 7.654 0 0 0 2.234 5.167 5.244 5.244 0 0 0 5.71.474l8.947-4.476zm3.348-8.053a4.63 4.63 0 0 0 -.8 5.975l9.458 14.719a4.629 4.629 0 0 0 5.135 1.973l7-1.91-3.854-29.586c-6.682.488-13.419 5.677-16.939 8.829zm34.277-17.037c-.148 0-9.958.067-14.6 3.9l4.6 35.325h20l.057-.435s0 0 0-.007l4.185-32.1s0 0 0 0l.358-2.781c-4.641-3.836-14.451-3.902-14.6-3.902zm34.279 17.036c-3.52-3.153-10.257-8.342-16.941-8.829l-3.627 27.813-.231 1.774 7 1.91a4.628 4.628 0 0 0 5.137-1.973l9.469-14.739a4.628 4.628 0 0 0 -.807-5.956z" fill-rule="evenodd"></path></svg>
                            
                </div>
                <h3 class="mg-md text-center tc-7376">
                    Pasteles y Resposteria
                </h3>
                <p class="text-center info-text">
                    Dulces finos y pasteles horneados frescos cada día para ti.
                </p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <div class=" feature-icon">
                    <svg height="80" viewBox="0 0 100 100" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="m78.676 14.785h-3.938v-6.395a1.558 1.558 0 0 0 -1.555-1.556h-46.566a1.555 1.555 0 0 0 -1.555 1.556v6.4h-3.939a1.555 1.555 0 0 0 -1.556 1.556v8.243a1.555 1.555 0 0 0 1.556 1.556h1.346l8.665 65.655a1.1 1.1 0 0 0 .066.2 1.58 1.58 0 0 0 .1.3 2.234 2.234 0 0 0 .362.47 1.447 1.447 0 0 0 .225.152 1.412 1.412 0 0 0 .276.14 1.566 1.566 0 0 0 .3.063 1.2 1.2 0 0 0 .206.043h34.444a1.527 1.527 0 0 0 .964-.365c.027-.02.055-.031.078-.051a1.538 1.538 0 0 0 .459-.871.572.572 0 0 0 .043-.081l8.669-65.66h1.342a1.555 1.555 0 0 0 1.555-1.556v-8.243a1.541 1.541 0 0 0 -1.548-1.556zm-50.5-4.839h43.451v4.839h-43.454v-4.839zm-5.497 7.954h54.441v5.131h-54.441zm46.506 49.67h-38.577l-1.913-18.828h42.405zm-3.445 22.485h-31.684l-3.069-19.371h37.823zm5.736-44.425h-43.154l-2.722-19.49h48.6z" fill-rule="evenodd"></path></svg>
                                
                </div>
                <h3 class="mg-md text-center tc-7376">
                    Café para llevar
                </h3>
                <p class="text-center info-text">
                    Tu café favorito listo para llevar, rápido y a tu gusto.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- range END -->

<!-- coffee-central -->
<div class="bloc bgc-2941 d-bloc" id="coffee-central">
    <div class="container bloc-lg bloc-xl-lg">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h2 class="text-center mg-clear cap-heading tc-7376 mb-4">
                    Café &nbsp;VRDE
                </h2>
                <div class="divider-h mx-auto primary-divider">
                </div>
            </div>
            <div class="col-md-4">
                <picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-community.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-community.jpg" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee community" width="360" height="240"></picture>
                <h3 class="text-center tc-7376 mg-sm">
                    Comunidad
                </h3>
                <p class="text-center mg-lg-sm">
                    En el corazón de nuestra misión está la creación de una comunidad vibrante de amantes del café. <br>Café VRDE es un lugar donde las conexiones se forjan alrededor de cada taza servida, y cada encuentro fomenta un sentido de pertenencia y alegría compartida.
                </p>
            </div>
            <div class="col-md-4">
                <a href="#" data-lightbox="img/coffee-machine.jpg" data-gallery-id="gallery-1

" data-frame="frameless-lb" class="lazyload"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-machine.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-machine.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee machine" width="360" height="239"></picture></a>
                <h3 class="text-center tc-7376 mg-sm">
                    Máquinas de Café
                </h3>
                <p class="text-center mg-lg-sm">
                    Descubre la vanguardia de la tecnología barista con nuestras máquinas de café de última generación. En Café VRDE, combinamos innovación y tradición para ofrecerte una experiencia única en cada sorbo, garantizando siempre la máxima calidad y precisión.
                </p>
            </div>
            <div class="col-md-4">
                <picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/brew-techniques.webp"><img src="img/lazyload-ph.png" data-src="img/brew-techniques.jpg" class="img-fluid mx-auto d-block mb-4 lazyload" alt="brew techniques" width="360" height="240"></picture>
                <h3 class="text-center tc-7376 mg-sm">
                    Técnicas de Elaboración
                </h3>
                <p class="text-center">
                    Desde técnicas artesanales hasta métodos modernos de extracción, nuestras metodologías de elaboración están diseñadas para maximizar el sabor y la calidad. En Café VRDE cada grano se transforma en una obra de arte líquida, destacando la riqueza y la profundidad de sus orígenes.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- coffee-central END -->

<!-- brand-area -->
<div class="bloc b-parallax d-bloc" id="brand-area">
    <div class="parallax bg-bean-bg bgc-7376">
    </div>
    <div class="bloc-bg-mask">
        <svg class="svg-mask bloc-fill-mask-2" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid slice"><path d="m0 0h500v500h-500z"></path></svg>
    </div>
    <div class="container bloc-md bloc-lg-lg">
        <div class="row">
            <div class="text-lg-center offset-lg-0 col-lg-12">
                <img src="img/lazyload-ph.png" data-src="img/DALL·E%202024-04-12%2020.00.37%20-%20Create%20an%20image%20of%20a%20green%20circular%20logo,%20featuring%20an%20artistic%20white%20line%20drawing%20of%20a%20tree%20inside%20a%20stylized%20globe.%20Include%20leaves%20and%20water%20droplet.webp" class="img-fluid mx-auto d-block brand-image lazyload" alt="coffee logo" width="200" height="200">
            </div>
            <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
            </div>
        </div>
    </div>
</div>
<!-- brand-area END -->

<!-- our-coffee -->
<div class="bloc bgc-6728 l-bloc" id="our-coffee">
    <div class="container bloc-lg">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-lg-center tc-7376 text-md-center text-sm-center text-center cap-heading mb-4">
                    Nuestros cafe
                </h2>
                <div class="divider-h mx-auto primary-divider">
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <img src="img/lazyload-ph.png" data-src="img/DALL·E%202024-05-13%2019.50.06%20-%20A%20single%20coffee%20bag%20with%20the%20description%20%27Nápoles_%20Descubre%20la%20intensidad%20del%20café%20de%20Nápoles_%20fuerte,%20profundo%20y%20persistente,%20ideal%20para%20comenzar%20tu%20.webp" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee bg" width="263" height="263">
                <h3 class="tc-7376 float-lg-none text-center mg-sm">
                    Nápoles
                </h3>
                <p class="text-center mg-lg-md">
                    Descubre la intensidad del café de Nápoles: fuerte, profundo y persistente, ideal para comenzar tu mañana con energía.
                </p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <img src="img/lazyload-ph.png" data-src="img/DALL·E%202024-05-13%2019.50.15%20-%20A%20single%20coffee%20bag%20with%20the%20description%20%27Turin_%20Saborea%20el%20refinamiento%20del%20café%20turinés,%20con%20notas%20delicadas%20y%20un%20toque%20de%20chocolate,%20perfecto%20para%20.webp" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee bg" width="263" height="263">
                <h3 class="tc-7376 text-center mg-sm">
                    Turin
                </h3>
                <p class="text-center">
                    Saborea el refinamiento del café turinés, con notas delicadas y un toque de chocolate, perfecto para cualquier hora del día
                </p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <img src="img/lazyload-ph.png" data-src="img/DALL·E%202024-05-13%2019.50.28%20-%20A%20single%20coffee%20bag%20with%20the%20description%20%27Trieste_%20Experimenta%20el%20equilibrio%20del%20café%20de%20Trieste,%20una%20mezcla%20armoniosa%20con%20toques%20frutales%20y%20un%20final%20.webp" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee bg" width="263" height="263">
                <h3 class="tc-7376 text-center mg-sm">
                    Trieste
                </h3>
                <p class="text-center">
                    Experimenta el equilibrio del café de Trieste, una mezcla armoniosa con toques frutales y un final suave y agradable.
                </p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <img src="img/lazyload-ph.png" data-src="img/DALL·E%202024-05-13%2019.51.08%20-%20A%20single%20coffee%20bag%20with%20the%20description%20%27Venecia_%20Disfruta%20de%20la%20ligereza%20del%20café%20veneciano,%20suave%20y%20sedoso,%20ideal%20para%20acompañar%20dulces%20y%20pastas%20en.webp" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee bg" width="263" height="263">
                <h3 class="tc-7376 text-center mg-sm">
                    Venecia
                </h3>
                <p class="text-center">
                    Disfruta de la ligereza del café veneciano, suave y sedoso, ideal para acompañar dulces y pastas en cualquier tarde.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- our-coffee END -->

<!-- gallery -->
<div class="bloc bgc-2941 d-bloc" id="gallery">
    <div class="container bloc-lg">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 offset-md-1 col-md-10">
                <h2 class="text-center cap-heading tc-7376 mb-4">
                    Galeria de foto<br>
                </h2>
                <div class="divider-h mx-auto primary-divider">
                </div>
                <p class="text-center mg-lg-sm info-text mb-4">
                    CAFÉ VRDE, cada taza es una expresión artística, capturada en nuestro vibrante arte latte y la precisa elaboración que ofrecen nuestras modernas máquinas de café. Acompaña tu bebida con deliciosos pasteles y una selecta variedad de chocolates, creando momentos perfectos a cualquier hora del día.
                </p>
            </div>
        </div>
        <div class="row voffset">
            <div class="col-lg-3 col-md

-6 col-sm-6">
                <a href="#" data-lightbox="img/coffee-and-coffee-beans.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-and-coffee-beans.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-and-coffee-beans.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee and-coffee-beans" width="263" height="175"></picture></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a href="#" data-lightbox="img/coffee-machine.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb" class="lazyload"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-machine.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-machine.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee machine" width="263" height="175"></picture></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a href="#" data-lightbox="img/latte-and-croissant.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/latte-and-croissant.webp"><img src="img/lazyload-ph.png" data-src="img/latte-and-croissant.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="latte and-croissant" width="263" height="175"></picture></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a href="#" data-lightbox="img/coffee-milk-pattern.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb" class="lazyload"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-milk-pattern.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-milk-pattern.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee milk-pattern" width="263" height="175"></picture></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a href="#" data-lightbox="img/coffee-milk-pattern.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-milk-pattern.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-milk-pattern.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee milk-pattern" width="263" height="175"></picture></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a href="#" data-lightbox="img/latte-and-croissant.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/latte-and-croissant.webp"><img src="img/lazyload-ph.png" data-src="img/latte-and-croissant.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="Latte%20and%20croissant" width="263" height="175"></picture></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a href="#" data-lightbox="img/coffee-machine.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb" class="lazyload"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-machine.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-machine.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee machine" width="263" height="175"></picture></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <a href="#" data-lightbox="img/coffee-and-coffee-beans.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-and-coffee-beans.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-and-coffee-beans.jpg" class="img-fluid mx-auto d-block lazyload" alt="coffee and-coffee-beans" width="263" height="175"></picture></a>
            </div>
        </div>
    </div>
</div>
<!-- gallery END -->

<!-- contact -->
<div class="bloc bgc-6728 l-bloc" id="contact">
    <div class="container bloc-lg">
        <div class="row align-items-center">
            <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 offset-lg-0 col-lg-7">
                <p class="text-center text-lg-left tc-7376">
                    Descubre la pasión y el arte detrás de cada taza en Cafe VRDE. Te invitamos a contactarnos para explorar nuestro mundo del café, conocer nuestras ofertas exclusivas, y reservar una experiencia inolvidable. Conéctate con nosotros hoy y sumérgete en la cultura del café.
                </p>
            </div>
            <div class="text-lg-center text-sm-center text-center col-lg-3 offset-lg-2 col-md-4 offset-md-4 col-sm-6 offset-sm-3">
                <a href="contacto.html" class="btn btn-lg float-lg-right btn-block primary-btn btn-c-3409">Contactanos<br></a>
            </div>
        </div>
    </div>
</div>
<!-- contact END -->

<!-- company-details -->
<div class="bloc b-parallax d-bloc" id="company-details">
    <div class="parallax bg-coffee-shop-bg bgc-7376">
    </div>
    <div class="bloc-bg-mask">
        <svg class="svg-mask bloc-fill-mask-3" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid slice"><path d="m0 0h500v500h-500z"></path></svg>
    </div>
    <div class="container bloc-lg">
        <div class="row">
            <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-lg-center">
                <h3 class="mx-auto d-block text-sm-center text-center text-md-center text-lg-center cap-heading tc-6728 mb-4">
                    VRDE
                </h3>
                <p class="mg-lg text-sm-center text-center text-lg-center">
                    VRDE Cafetería es un lugar acogedor donde se fusionan la tradición y la modernidad para ofrecer productos artesanales de alta calidad. Nos enorgullece brindar una experiencia única, desde nuestro café de especialidad hasta nuestros deliciosos pasteles y repostería. Cada visita a nuestra cafetería es un momento para disfrutar de sabores auténticos en un ambiente relajado y amigable. Nos esforzamos por crear un espacio donde nuestros clientes puedan relajarse, conectarse y disfrutar de lo mejor en gastronomía artesanal.
                </p>
                <h3 class="mx-auto d-block text-sm-center text-center text-lg-center cap-heading tc-6728 mb-4">
                    Locales
                </h3>
                <p class="mx-auto d-block mg-lg text-sm-center text-center text-lg-center">
                    Pedro Fontova, Huechuraba, Santiago.&nbsp;
                </p>
            </div>
        </div>
    </div>
</div>
<!-- company-details END -->



<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->

<footer>
    <!-- footer -->
    <div class="bloc bgc-7376 d-bloc" id="footer">
        <div class="container bloc-lg-lg bloc-md bloc-lg-md">
            <div class="row">
                <div class="col-md-3 offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3 text-lg-left">
                    <a href="index.html" class="a-btn a-block footer-link ltc-6728">Home</a>
                </div>
                <div class="col-md-3 offset-md-

0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
                    <a href="nosotros.html" class="a-btn a-block footer-link ltc-6728">Nuestro Team<br></a>
                </div>
                <div class="col-md-3 text-lg-left offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
                    <a href="menu.html" class="a-btn a-block footer-link ltc-6728">Menú</a>
                </div>
                <div class="col-md-3 text-lg-center offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
                    <a href="contacto.html" class="a-btn a-block footer-link ltc-6728">Contacto</a>
                </div>
                <div class="align-self-end text-center col-sm-12 text-lg-center">
                    <div class="divider-h mx-auto footer-divider">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 text-lg-center col-lg-12">
                    <p class="mx-auto d-block text-center">
                        © Copyright 2024 | VDRE Cafeteria | All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer END -->
</footer>
</div>
<!-- Main container END -->

<!-- Additional JS -->
<script src="./js/jquery.min.js?5535"></script>
<script src="./js/bootstrap.bundle.min.js?9725"></script>
<script src="./js/blocs.min.js?5055"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/universal-parallax.min.js?8079"></script>
<script src="js/index.js"></script>
<!-- Additional JS END -->

<!-- Weather API -->
<script>
    async function fetchWeather() {
        try {
            const response = await fetch('https://api.weatherapi.com/v1/current.json?key=8232ad247b894865bba42257242005&q=Santiago');
            const data = await response.json();
            document.getElementById('weather-info-content').innerHTML = `
                <p>Ciudad: ${data.location.name}</p>
                <p>Temperatura: ${data.current.temp_c}°C</p>
                <p>Condición: ${data.current.condition.text}</p>
            `;
        } catch (error) {
            console.error('Error fetching weather data:', error);
        }
    }

    document.addEventListener('DOMContentLoaded', fetchWeather);
</script>
<!-- Weather API END -->

</body>
</body>
</html>
