<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="canonical" href="https://www.vrde.cl/nosotros.html">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?3156">
    <link rel="stylesheet" type="text/css" href="style.css?3810">
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Nosotros</title>
    <!-- Analytics -->
    <!-- Analytics END -->
    <style>
        body {
            font-family: 'Old Standard TT', serif;
        }
        /* Estilos para el menú de navegación */
        .navbar {
            background-color: #242424; /* Fondo oscuro */
        }

        .navbar .navbar-brand {
            color: #fff; /* Color del texto del logo */
            font-family: 'Old Standard TT', serif;
            font-size: 1.5rem;
        }

        .navbar .nav-link {
            color: #fff; /* Color del texto de los enlaces */
            margin-right: 15px;
            font-family: 'Old Standard TT', serif;
            font-size: 1rem;
        }

        .navbar .nav-link:hover {
            color: #ccc; /* Color del texto de los enlaces al pasar el cursor */
        }

        .custom-btn {
            border: 1px solid black;
            border-radius: 20px;
            padding: 5px 15px;
            margin: 0 5px;
            font-size: 0.875rem;
        }

        .btn-login {
            background-color: rgb(18, 123, 0);
            color: black;
        }

        .btn-login:hover {
            background-color: darkgreen;
            color: white;
        }

        .btn-register {
            background-color: rgba(18, 123, 0);
            color: white;
        }

        .btn-register:hover {
            background-color: darkgreen;
            color: white;
        }

        .btn-logout {
            background-color: red;
            color: white;
        }

        #user-greeting {
            font-family: 'Old Standard TT', serif;
            font-size: 1rem;
            color: white;
        }

        .navbar-toggler {
            border-color: transparent;
        }

        .navbar-toggler .svg-menu-icon {
            fill: white;
        }
    </style>
</head>
<body>
<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

<!-- Main container -->
<div class="page-container">
<header>
    <!-- bloc-0 -->
    <div class="bloc bgc-7376 d-bloc" id="bloc-0">
        <div class="container bloc-no-padding">
            <div class="row">
                <div class="col">
                    <nav class="navbar row navbar-expand-md navbar-dark" role="navigation">
                        <a class="navbar-brand ltc-6728 logo-style" href="index.html">VRDE</a>
                        <button id="nav-toggle" type="button" class="ml-auto navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <svg height="32" viewBox="0 0 32 32" width="32">
                                    <path class="svg-menu-icon" d="m2 9h28m-28 7h28m-28 7h28"></path>
                                </svg>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="menu.html" class="nav-link">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a href="nosotros.html" class="nav-link">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contacto.html" class="nav-link">Contacto</a>
                                </li>
                            </ul>
                            <div class="ml-auto d-flex align-items-center">
                                <div id="user-greeting" class="d-none text-white mr-3">Hola, <span id="user-name"></span>!</div>
                                <a href="login.html" class="btn custom-btn btn-login d-none" id="login-btn">Inicia Sesión</a>
                                <a href="register.html" class="btn custom-btn btn-register d-none" id="register-btn">Únete Ahora</a>
                                <button id="logout-btn" class="btn custom-btn btn-logout d-none">Salir</button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- bloc-0 END -->
</header>
<main>
    <!-- heading -->
    <div class="bloc b-parallax bloc-bg-texture texture-darken d-bloc" id="heading">
        <div class="parallax bg-coffee-machine"></div>
        <div class="container bloc-xl-lg bloc-md bloc-lg-md">
            <div class="row">
                <div class="col text-md-left text-center">
                    <h1 class="text-center tc-6728 page-heading">Nuestro Team</h1>
                </div>
                <div class="text-lg-center offset-lg-0 col-lg-12">
                    <img src="img/lazyload-ph.png" data-src="img/DALL·E%202024-04-12%2020.00.37%20-%20Create%20an%20image%20of%20a%20green%20circular%20logo,%20featuring%20an%20artistic%20white%20line%20drawing%20of%20a%20tree%20inside%20a%20stylized%20globe.%20Include%20leaves%20and%20water%20droplet.webp" class="img-fluid mx-auto d-block brand-image lazyload" alt="coffee logo" width="200" height="200">
                </div>
            </div>
        </div>
    </div>
    <!-- heading END -->
</main>
<section>
    <!-- menu -->
    <div class="bloc l-bloc" id="menu">
        <div class="container bloc-lg">
            <div class="row">
                <div class="col-12 col-lg-4 mb-5 col-md-6">
                    <picture>
                        <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/team-1.webp">
                        <img src="img/lazyload-ph.png" data-src="img/team-1.jpg" class="img-fluid mx-auto d-block lazyload" alt="team 1" width="360" height="360">
                    </picture>
                    <h3 class="tc-7376 text-center mt-3">Alex</h3>
                    <p class="text-center info-text">Barista</p>
                    <div>
                        <div class="social-link-bric text-center">
                            <a href="https://twitter.com/VRDE" class="twitter-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                                </svg>
                            </a>
                            <a href="https://www.facebook.com/VRDE" class="facebook-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/VRDE" class="instagram-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-5 col-md-6">
                    <picture>
                        <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/team-2.webp">
                        <img src="img/lazyload-ph.png" data-src="img/team-2.jpg" class="img-fluid mx-auto d-block lazyload" alt="team 2" width="360" height="360">
                    </picture>
                    <h3 class="tc-7376 text-center mt-3">Kelly</h3>
                    <p class="text-center info-text">Barista y Manager</p>
                    <div>
                        <div class="social-link-bric text-center">
                            <a href="https://twitter.com/VRDE" class="twitter-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                                </svg>
                            </a>
                            <a href="https://www.facebook.com/VRDE" class="facebook-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/VRDE" class="instagram-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <picture>
                        <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/team-4.webp">
                        <img src="img/lazyload-ph.png" data-src="img/team-4.jpg" class="img-fluid mx-auto d-block lazyload" alt="team 3" width="360" height="360">
                    </picture>
                    <h3 class="tc-7376 text-center mt-3">Griselda</h3>
                    <p class="text-center info-text">Barista</p>
                    <div>
                        <div class="social-link-bric text-center">
                            <a href="https://twitter.com/VRDE" class="twitter-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="m18.9 2.011h3.68l-8.04 9.31 9.46 12.664h-7.41l-5.8-7.679-6.64 7.679h-3.68l8.6-9.959-9.07-12.015h7.59l5.24 7.021zm-1.29 19.745h2.04l-13.16-17.628h-2.19z"></path>
                                </svg>
                            </a>
                            <a href="https://www.facebook.com/VRDE" class="facebook-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/VRDE" class="instagram-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <picture>
                        <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/making-coffee.webp">
                        <img src="img/lazyload-ph.png" data-src="img/making-coffee.jpg" class="img-fluid mx-auto d-block lazyload" alt="team 3" width="360" height="360">
                    </picture>
                    <h3 class="tc-7376 text-center mt-3">Lisa</h3>
                    <p class="text-center info-text">Barista</p>
                    <div>
                        <div class="social-link-bric text-center">
                            <a href="https://twitter.com/VRDE" class="twitter-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="m18.9 2.011h3.68l-8.04 9.31 9.46 12.664h-7.41l-5.8-7.679-6.64 7.679h-3.68l8.6-9.959-9.07-12.015h7.59l5.24 7.021zm-1.29 19.745h2.04l-13.16-17.628h-2.19z"></path>
                                </svg>
                            </a>
                            <a href="https://www.facebook.com/VRDE" class="facebook-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/VRDE" class="instagram-link" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="var(--swatch-var-7376)" viewBox="0 0 24 24" style="margin-left: 6px; margin-right: 6px;">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu END -->
</section>
<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32">
        <path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/>
    </svg>
</button>
<!-- ScrollToTop Button END-->

<footer>
    <!-- footer -->
    <div class="bloc bgc-7376 d-bloc" id="footer">
        <div class="container bloc-lg-lg bloc-md bloc-lg-md">
            <div class="row">
                <div class="col-md-3 offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3 text-lg-left">
                    <a href="index.html" class="a-btn a-block footer-link ltc-6728">Home</a>
                </div>
                <div class="col-md-3 offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
                    <a href="nosotros.html" class="a-btn a-block footer-link ltc-6728">Nuestro Team<br></a>
                </div>
                <div class="col-md-3 text-lg-left offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
                    <a href="menu.html" class="a-btn a-block footer-link ltc-6728">Menú</a>
                </div>
                <div class="col-md-3 text-lg-center offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
                    <a href="contacto.html" class="a-btn a-block footer-link ltc-6728">Contacto</a>
                </div>
                <div class="align-self-end text-center col-sm-12 text-lg-center">
                    <div class="divider-h mx-auto footer-divider"></div>
                </div>
                <div class="col-md-12 col-sm-12 text-lg-center col-lg-12">
                    <p class="mx-auto d-block text-center">© Copyright 2024 | VDRE Cafeteria | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer END -->
</footer>
</div>
<!-- Main container END -->

<!-- Additional JS -->
<script src="./js/jquery.min.js?5535"></script>
<script src="./js/bootstrap.bundle.min.js?9725"></script>
<script src="./js/blocs.min.js?5055"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/universal-parallax.min.js?1353"></script><!-- Additional JS END -->

<script src="./js/nosotros.js"></script>

</body>
</html>
