<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="icon" type="image/png" href="imagenes_admin/favicon.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #17a24f 0%, #17324f 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 350px;
            padding: 40px;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.85);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            color: white;
            margin-bottom: 30px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .button, .view-changes-button {
            background-color: #000;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;  /* Transición suavizada */
            font-size: 18px;
        }
        .button:hover, .view-changes-button:hover {
            background-color: #555;  /* Oscurecer al pasar el mouse */
            transform: scale(1.05);  /* Ligeramente más grande */
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: #8af390;  /* Verde claro al pasar el mouse */
        }
        .logo {
            position: absolute;
            top: 10px; 
            left: 10px; 
            width: 300px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Panel de Administración</h1>
        <div class="button-container">
            <a href="Ingreso-Merc.html" class="button">Ingresar Mercadería</a>
            <a href="Stock-Productos.html" class="button">Stock Productos</a>
            <a href="Salida-Merc.html" class="button">Salida Mercadería</a>
            <button onclick="location.href='index.html';" class="button">Ver cambios</button>
            <button onclick="location.href='../index.html';" class="button">Salir</button>
            <button onclick="location.href='configuracion.html';" class="button">Configuración</button>
        </div>
        <img src="imagenes_admin/logo.png" alt="Logo" class="logo"> 
    </div>
</body>
</html>
