<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventario de Restaurante</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #17a24f; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    text-align: center;
  }
  h1 {
    margin-bottom: 20px;
  }
  .button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    display: block; 
    margin: 10px auto; 
  }
  .field {
    margin: 10px 0;
  }
  input[type="text"], input[type="date"], select {
    padding: 10px;
    margin-top: 5px;
    width: 200px;
    color: black; 
  }
  .button:hover {
    background-color: #333;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Restaurant</h1>
  <form action="#" method="post">
    <div class="field">
      <label for="product-id">Ingresar mercadería:</label><br>
      <input type="text" id="product-id" name="product-id" placeholder="ID del producto">
    </div>
    <div class="field">
      <label for="expiration-date">Fecha de vencimiento:</label><br>
      <input type="date" id="expiration-date" name="expiration-date">
    </div>
    <div class="field">
      <label for="food-type">Tipo de alimento:</label><br>
      <select id="food-type" name="food-type">
        <option value="Mendocino">Mendocino</option>
        <option value="Pepsi">Pepsi</option>
        <option value="Completo Italiano">Completo Italiano</option>
        <option value="Muffin Chocolate">Muffin Chocolate</option>
        <option value="Pan">Pan</option>
        <option value="Papas Fritas">Papas Fritas</option>
      </select>
    </div>
    <button type="submit" class="button">Ingresar Producto</button>
  </form>
  <!-- Botón para volver al Home -->
  <button onclick="window.location.href='Pant_Admin.html';" class="button">Volver al Home</button>
</div>
</body>
</html>
