<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #17a24f;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 300px;
            padding: 40px;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            color: white;
            box-sizing: border-box;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 28px;
        }
        label {
            float: left;
            font-size: 18px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            color: #000;
            box-sizing: border-box;
        }
        input[type="button"] {
            width: 100%;
            background-color: #aa8383;
            color: rgb(4, 2, 2);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out,
            background-color 0.2s ease-in-out;
        }
        input[type="button"]:hover {
            transform: escale(1.1);
            background-color: #17a24f;
        }
        a {
            text-decoration: none;
            color:aliceblue 
        }
        a:hover {
            color: #8af390;
        }
    </style>
</head>
<body>
    <form>
        <h2>Iniciar sesión</h2>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <input type="button" value="Ingresar" onclick="location.href='Pant_Admin.html';">
        <input type="button" value="Registrarse" onclick="location.href='registro.html';">
    </form>
</body>
</html>
