<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #17a24f;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            width: 200px;
            height: 150px;
            margin: 0 10px;
            background-color: #000000;
            border: 1px solid #000000;
            border-radius: 20px;
            padding: 20px;
            cursor: pointer;
            text-decoration:none;
        }
        .button:hover {
            background-color: #4d4040;
        }
        .modelo-cuadro {
            color:aliceblue;
            Font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restaurant</h1>
        <button class="button"><a href="Ingreso-Merc.html"><h2 class="modelo-cuadro">Ingresar mercadería</h2></a></button>
        <button class="button"><a href="Stock-Productos.html"><h2 class="modelo-cuadro">Stock Productos</h2></a></button>
        <button class="button"><a href="Salida-Merc.html"><h2 class="modelo-cuadro">Salida mercadería</h2></a></button>
    </div>
</body>
</html>