<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de Administrador</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #17a24f;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .register-container {
    background-color: #000;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
  }
  .register-title {
    color: white;
    margin-bottom: 30px;
    font-size: 24px;
  }
  label {
    color: white;
    margin-bottom: 10px;
    display: block;
  }
  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
  }
  .button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s;
    font-size: 18px;
  }
  .button:hover {
    background-color: #367c39;
  }
  .secondary-button {
    background-color: #555;
    margin-top: 15px;
  }
  .secondary-button:hover {
    background-color: #6c757d;
  }
</style>
</head>
<body>
<div class="register-container">
  <h2 class="register-title">Registro de Administrador</h2>
  <form action="#" method="post">
    <label for="full-name">Nombre completo:</label>
    <input type="text" id="full-name" name="full-name" required>
    
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="confirm-password">Confirmar contraseña:</label>
    <input type="password" id="confirm-password" name="confirm-password" required>
    
    <button type="submit" class="button">Registrarse</button>
    <button class="button secondary-button" onclick="location.href='../index.html';">Salir</button>
  </form>
</div>
</body>
</html>
